<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style>
        body{
            background-color: rgb(202, 211, 193);
            color: rgb(68, 9, 9);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(18,18,62);
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            font-size: 1.2rem;
            color: grey;
        }

        .left{
            font-size: 1.5rem;
        }

    .firstsection{
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 80px 0;
    }

    .firstsection div{
        width: 30%;
    }

    .leftsection{
        font-size: 2.5rem;
        justify-content: center;
        margin-top: 80px;
    }

    .rightsection img{
width: 120%;
    }

    .purple{
        color: rgb(131, 131, 204);
    }
    </style>
</head>
<body>
    <header>
        <nav>
<div class="left">PORTFOLIO</div>
<div class="right"></div>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="about me.html">About</a></li>
    <li><a href="/">projects</a></li>
    <li><a href="contactme.html">contact me</a></li>
</ul>
        </nav>
    </header>
 
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, i am <span class="purple"> Gaurav Chaudhary</span> and i am a Web Developer.
            </div>
            <div class="rightsection">
                <img src="WhatsApp Image 2023-10-03 at 21.25.42.jpg">
        </section>
    </main>
</body>
</html>